is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EPOS.WebClient
build_property.RootNamespace = EPOS.WebClient
build_property.ProjectDir = E:\2. Module_Project\Retail-POS-Management-System-main\EPOS.WebClient\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\2. Module_Project\Retail-POS-Management-System-main\EPOS.WebClient
build_property._RazorSourceGeneratorDebug = 

[E:/2. Module_Project/Retail-POS-Management-System-main/EPOS.WebClient/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/2. Module_Project/Retail-POS-Management-System-main/EPOS.WebClient/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/2. Module_Project/Retail-POS-Management-System-main/EPOS.WebClient/Views/Home/OrderReport.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPcmRlclJlcG9ydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/2. Module_Project/Retail-POS-Management-System-main/EPOS.WebClient/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/2. Module_Project/Retail-POS-Management-System-main/EPOS.WebClient/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/2. Module_Project/Retail-POS-Management-System-main/EPOS.WebClient/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
